PORT=4000
HOST=yeiimaccdev.com
NODE_ENV=development

PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_API_SECRET=SlhJzuGQYelcnMxEznbyNlpfNs4jh7GFGuTGF78HFGGnFzBxqRZheclnqcHJ890AI74dfbghaFTSePmmN
PAYPAL_API_CLIENT=ACOdjAzK1BzS6C6L45aNv7sifKAqcc8ewJ2AmcUwH54dfTZX76aeTgAPMXagTAChAjVZT9F8xOycNzgmH8uauB_4mCa

